Olin,Burwell,650
Olin,Science_Center,730
Olin,Main,700
Olin,Library,1150
Olin,Village,490
Olin,Mungo,1310
Olin,Dupre,960
Olin,Shipp,340
Olin,Greene,1300
Burwell,Science_Center,320
Burwell,Main,700
Burwell,Library,1000
Burwell,Village,990
Burwell,Mungo,1320
Burwell,Dupre,930
Burwell,Shipp,640
Burwell,Greene,1110
Science_Center,Main,450                
Science_Center,Library,830
Science_Center,Village,1070
Science_Center,Mungo,980
Science_Center,Dupre,780
Science_Center,Shipp,670
Science_Center,Greene,710
Main,Library,470
Main,Village,990
Main,Mungo,700
Main,Dupre,360
Main,Shipp,410
Main,Greene,630
Library,Village,1370
Library,Mungo,340
Library,Dupre,470
Library,Shipp,800
Library,Greene,280
Village,Mungo,1480
Village,Dupre,930
Village,Shipp,590
Village,Greene,1600
Mungo,Dupre,490
Mungo,Shipp,930
Mungo,Greene,530
Dupre,Shipp,390
Dupre,Greene,750
Shipp,Greene,980
